# Docker registry fqdn used to pull docker images
# Set this to use docker registry hosted at ${registryFQDN}/${registry}/${image}
registryFQDN: ""
supervisor:
  image:
    # Docker registry used to pull operator image
    registry: appscode
    # Name of operator container image
    repository: supervisor
    # Operator container image tag
    tag: ""
    # Compute Resources required by the operator container
    resources: {}
    # Security options the operator container should run with
    securityContext: {}

licenseProxyServer:
  image:
    # Docker registry used to pull operator image
    registry: appscode
    # Name of operator container image
    repository: license-proxyserver
    # Operator container image tag
    tag: ""
    # Compute Resources required by the operator container
    resources: {}
    # Security options the operator container should run with
    securityContext: {}
